NODE_ENV=development
PORT=8000
DATABASE:mongodb+srv://spardeshi375:Shashank@123@cluster0.azjbpmt.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORd=Shashank@123